#product express
VITE_BACKEND_URL="https://crosspromo-backend.vercel.app"

#product go
# VITE_BACKEND_URL="https://crosspromo-backend-go.vercel.app" 
#dev go
# VITE_BACKEND_URL="http://localhost:8080" 

# dev
# VITE_BACKEND_URL="http://localhost:5001"